[33mcommit 4b66f3f0cd866b8b57d446a9ad5bf3310d1fb06e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mEjemploRama2[m[33m, [m[1;32mr[m[33m)[m
Author: juan U <juan.ulloa8762@gmail.com>
Date:   Sat Aug 30 19:10:34 2025 -0500

    hola

[33mcommit 006cf84f555e76de01d6a247e61ff27c21c9fc03[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/JuanUlloa[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mJuanUlloa[m[33m)[m
Author: juan U <juan.ulloa8762@gmail.com>
Date:   Thu Aug 28 13:07:17 2025 -0500

    Actividad

[33mcommit ab5f0202c80ef7858ca2d9774cecf05b9c409fd8[m
Merge: 947d861 0452f02
Author: ObvJuanUlloa <juan.ulloa8762@gmail.com>
Date:   Thu Aug 28 12:44:44 2025 -0500

    Merge pull request #1 from ObvJuanUlloa/DesarrolloJava
    
    Comando

[33mcommit 0452f0293a223476805d01ff713b609ed23df01a[m
Author: juan U <juan.ulloa8762@gmail.com>
Date:   Thu Aug 28 12:34:22 2025 -0500

    Comando

[33mcommit 947d861fd63f99af473cd98ff6ef030a1941c467[m
Author: juan U <juan.ulloa8762@gmail.com>
Date:   Thu Aug 28 12:08:03 2025 -0500

    cambio

[33mcommit 11ac8da424a219844a89ee861dcbe4a8aefeaa86[m
Author: juan U <juan.ulloa8762@gmail.com>
Date:   Thu Aug 28 11:52:31 2025 -0500

    first commit
